* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
}

header .menu ul {
    display: flex;
    list-style: none;
}

header .menu ul li {
    margin: 0 15px;
}

header .menu ul li a img {
    height: 60px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 100px; /* Espacio entre el header y las tarjetas */
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    color: white;
    padding: 20px;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

.card-content h2 {
    font-size: 24px;
}

#sumar {
    background: url('sumar.jpg') center/cover no-repeat;
}

#restar {
    background: url('restar.jpg') center/cover no-repeat;
}

#dividir {
    background: url('dividir.jpg') center/cover no-repeat;
}

#cuentos {
    background: url('cuentos.jpg') center/cover no-repeat;
}

.card-content:hover {
    background: rgba(0, 0, 0, 0.8);
}

footer {
    width: 100%;
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
}
